

CREATE TABLE `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `price` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE `buyer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE `sales` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_product` int NOT NULL,
  `id_buyer` int NOT NULL,
  `quantity` int NOT NULL,
  `sum` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;


DELETE FROM gb_swing.product;

INSERT INTO gb_swing.`product`
(title, price)
values
('test 1', 100),
('test 2', 200),
('test 3', 300),
('test 4', 400),
('test 5', 500),
('test 6', 100),
('test 7', 200),
('test 8', 300),
('test 9', 400),
('test 10', 500),
('test 11', 100),
('test 12', 200),
('test 13', 300),
('test 14', 400),
('test 15', 500);


INSERT INTO gb_swing.buyer
(name)
values
('buyer1'),
('buyer2'),
('buyer3'),
('buyer4'),
('buyer5');



INSERT INTO gb_swing.sales
(id_product, id_buyer, quantity, sum)
values
(1, 1, 10, 100),
(1, 1, 12, 100),
(2, 1, 14, 100),
(2, 2, 16, 100),
(3, 3, 22, 100),
(3, 4, 5, 100),
(2, 2, 13, 260),
(1, 3, 3333, 40000)
;


UPDATE gb_swing.buyer
SET buyer_product_id=1
WHERE id=1;

UPDATE gb_swing.buyer
SET buyer_product_id=2
WHERE id=2;

-- DELETE FROM gb_swing.sales;


SELECT id, title, price
FROM gb_swing.`Product`;

select * from buyer;

select * from sales;

SELECT id_product, id_buyer, quantity, sum
FROM gb_swing.sales
where id_buyer =: id;




